\documentclass[english, twocolumn]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{latexsym,amsmath,amssymb,amsfonts,hyperref,fullpage,graphicx, float,adjustbox}
\usepackage{lastpage,listings}
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{placeins}
\usepackage{adjustbox}
\usepackage[toc,page]{appendix}
\usepackage{tabulary}
\usepackage[margin=0.5in]{geometry}
\title{CIS 580 Project 1} 
\author{Gabrielle Merritt}
\begin{document}
\maketitle
\section{README}
\begin{align*}
K_{lin} = \begin{pmatrix}
1820.03 & 0.9300 & 802.5 \\ 
0 &1817.16 & 1022.5 \\ 
0&0&1\\
\end{pmatrix}  \\ 
\\
ks_{lin} = \begin{vmatrix} 0.000259130785978792 \\ 1.29357773477593e-08
\end{vmatrix} \\ 
\\ 
K_{opt} =\begin{pmatrix}
1764.96390929058 	&-6.52710977352090	&791.380922024272\\
0	&1835.91755956324 &1024.97022867936 \\
0	&0&	1
\end{pmatrix} \\
\\
ks_{opt} = \begin{pmatrix}
 -0.000259130786000095\\ 
 1.29358420444480e-08
\end{pmatrix}\\
\end{align*} 

\end{document}